{
  "name": "bitcoinbot",
  "version": "1.0.0",
  "description": "This bot will show the prices of bitcoin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ABu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "discord.io": "^2.5.3",
    "discord.js": "^11.2.1",
    "winston": "^2.4.0"
  }
}
